@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;500;800&display=swap');

*{
  font-family: 'Spartan', sans-serif;
}

.divBody{
  height: 100vh;
  background-color: #e1ec3f;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25px' height='25px' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
.mainDiv{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 20px auto;
  min-height: 200px;
  width: 100%;
  max-width: 360px;
  /* box-shadow: 1px 12px 21px -9px rgba(0,0,0,0.8); */
  box-shadow: 1px 2px 7px 4px rgba(57,54,54,0.5);
  padding: 10px;
  border-radius: 10px;
  
}

.searchBox{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.listItem{
  background-color: rgb(70, 236, 120);
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  list-style-type: none;
  transition: background-color 100ms linear;
  border-radius: 10px;
}

ul{
  padding-left: 0px;
}

h1{
  color: rgb(248, 217, 217);
  line-height: 70px;
  padding-left: 10px;
}
.weatherIcon{
  width: 100px;
}
.headerSection{
  display: flex;
  justify-content: space-between;
}



/* Clouds weather */
.clouds{
  background-color: rgb(141, 69, 69);
  color: rgb(37, 19, 19);
} 

/* Smoke weather */
.smoke{
  background-color: rgba(59, 214, 45, 0.7);
  color: rgb(255, 255, 255);
}

/* Rain weather */
.rain{
  background-color: rgba(99, 180, 184,0.7);
  color: white;
}

/* Haze weather */
.haze{
  background-color: rgba(87, 141, 172, 0.7);
}

@media only screen and (max-width: 420px){
  .mainDiv{
    width: 90%;
  }
}